#secretGenerator:
#  - name: sample-secret
#    literals:
#      - username=admin
#      - password=p@ssw0rd
#
#---

secretGenerator:
  - name: sample-secret-from-file
    envs:
      - sample-secret.env
