#secretGenerator:
#  - name: group.sample-secret
#    literals:
#      - username=admin
#      - password=p@ssw0rd
#
#---

secretGenerator:
  - name: group.sample-secret-from-file
    envs:
      - group.sample-secret.env
